<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.14teajh0da561g10xuwqd0tok53x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02nljb00glywbz14x3go21lc1a6d'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.02nljb00glywbz14x3go21lc1a6d' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.02nljb00glywbz14x3go21lc1a6d' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.02nljb00glywbz14x3go21lc1a6d' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.02nljb00glywbz14x3go21lc1a6d' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.02nljb00glywbz14x3go21lc1a6d' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(cy_date))' hidden='true' name='[Action (Blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nothing,YEAR(cy_date))' hidden='true' name='[Action (Nothing,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (custmer_name)' hidden='true' name='[Action (custmer_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (product_code (products))' hidden='true' name='[Action (product_code (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.697087' measure-ordering='alphabetic' measure-percentage='0.302913' rowDisplayCount='100' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 product by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 cust by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_41095352809160706]' derivation='None' name='[none:Calculation_41095352809160706:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[none:Calculation_41095352809160706:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14teajh0da561g10xuwqd0tok53x].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095352788656128]' derivation='Sum' name='[sum:Calculation_41095352788656128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>Total revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='12'>&lt;[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095352788656128]' derivation='Sum' name='[sum:Calculation_41095352788656128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14teajh0da561g10xuwqd0tok53x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14teajh0da561g10xuwqd0tok53x].[none:markets_name:nk]</rows>
        <cols>[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095352788656128]' derivation='Sum' name='[sum:Calculation_41095352788656128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]</rows>
        <cols>([federated.14teajh0da561g10xuwqd0tok53x].[yr:cy_date:ok] / [federated.14teajh0da561g10xuwqd0tok53x].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales qty by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095352788656128]' derivation='Sum' name='[sum:Calculation_41095352788656128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14teajh0da561g10xuwqd0tok53x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14teajh0da561g10xuwqd0tok53x].[none:markets_name:nk]</rows>
        <cols>[federated.14teajh0da561g10xuwqd0tok53x].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>Total sales quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Regular' fontsize='12'>&lt;[federated.14teajh0da561g10xuwqd0tok53x].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 cust by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095352788656128]' derivation='Sum' name='[sum:Calculation_41095352788656128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_41095352788656128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14teajh0da561g10xuwqd0tok53x].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[none:custmer_name:nk]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14teajh0da561g10xuwqd0tok53x].[none:custmer_name:nk]</rows>
        <cols>[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_41095352788656128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095352788656128]' derivation='Sum' name='[sum:Calculation_41095352788656128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352808308737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_41095352788656128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_41095352788656128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14teajh0da561g10xuwqd0tok53x].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[none:custmer_name:nk]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[none:product_code (products):nk]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Nothing,YEAR(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14teajh0da561g10xuwqd0tok53x].[none:product_code (products):nk]</rows>
        <cols>[federated.14teajh0da561g10xuwqd0tok53x].[sum:Calculation_41095352788656128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14teajh0da561g10xuwqd0tok53x' />
          </datasources>
          <datasource-dependencies datasource='federated.14teajh0da561g10xuwqd0tok53x'>
            <column caption='Nothing' datatype='string' name='[Calculation_41095352808308737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_41095352809160706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_41095352808308737]' derivation='None' name='[none:Calculation_41095352808308737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_41095352809160706]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (markets_name)]</column>
            <column>[federated.14teajh0da561g10xuwqd0tok53x].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14teajh0da561g10xuwqd0tok53x].[none:Calculation_41095352808308737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14teajh0da561g10xuwqd0tok53x].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='630' maxwidth='1100' minheight='630' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='12' param='vert' type='layout-flow' w='98546' x='727' y='1270'>
            <zone h='97460' id='10' type='layout-basic' w='98546' x='727' y='1270' />
          </zone>
        </zone>
        <zone h='4762' id='7' name='Year' show-title='false' w='100000' x='-182' y='1270' />
        <zone h='4127' id='8' name='Month' show-title='false' w='99636' x='-364' y='10000'>
        </zone>
        <zone h='67460' id='13' name='Revenue by market' show-title='false' w='17727' x='1545' y='28413' />
        <zone h='12222' id='14' name='Revenue' show-title='false' w='24364' x='727' y='14444' />
        <zone h='72381' id='15' name='Sales qty by market' show-title='false' w='19545' x='20091' y='28095' />
        <zone h='12222' id='16' name='Sales quantity' show-title='false' w='21000' x='20909' y='14127' />
        <zone h='43333' id='17' name='Revenue by year' show-title='false' w='58000' x='40727' y='15238' />
        <zone h='36349' id='18' name='Top 5 cust by revenue' show-title='false' w='26818' x='40091' y='60317' />
        <zone h='36984' id='19' name='Top 5 product by revenue' show-title='false' w='32636' x='67273' y='60159' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
